<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>PotionCraftAPMod</AssemblyName>
    <Product>My first plugin</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>PotionCraftAPMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="HarmonyX" Version="2.14.0" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2023.1.13" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PotionCraft.AchievementsSystem">
      <HintPath>lib\PotionCraft.AchievementsSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.AchievementsSystem.Steam">
      <HintPath>lib\PotionCraft.AchievementsSystem.Steam.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.BuildModeColliderSnapSystem">
      <HintPath>lib\PotionCraft.BuildModeColliderSnapSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom050To051">
      <HintPath>lib\PotionCraft.ConverterFrom050To051.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom051To052">
      <HintPath>lib\PotionCraft.ConverterFrom051To052.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom052To100">
      <HintPath>lib\PotionCraft.ConverterFrom052To100.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom100To101">
      <HintPath>lib\PotionCraft.ConverterFrom100To101.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom101To102">
      <HintPath>lib\PotionCraft.ConverterFrom101To102.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom102To103">
      <HintPath>lib\PotionCraft.ConverterFrom102To103.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom105To110">
      <HintPath>lib\PotionCraft.ConverterFrom105To110.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom110To200">
      <HintPath>lib\PotionCraft.ConverterFrom110To200.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom200To201">
      <HintPath>lib\PotionCraft.ConverterFrom200To201.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ConverterFrom201To202">
      <HintPath>lib\PotionCraft.ConverterFrom201To202.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.Core">
      <HintPath>lib\PotionCraft.Core.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.DataBaseSystem">
      <HintPath>lib\PotionCraft.DataBaseSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.DebugInfoCollectorSystem">
      <HintPath>lib\PotionCraft.DebugInfoCollectorSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ErrorCatcher">
      <HintPath>lib\PotionCraft.ErrorCatcher.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.GamepadNavigation">
      <HintPath>lib\PotionCraft.GamepadNavigation.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.GamerTagSystem.Steam">
      <HintPath>lib\PotionCraft.GamerTagSystem.Steam.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.InputSystem">
      <HintPath>lib\PotionCraft.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ManagerSystem">
      <HintPath>lib\PotionCraft.ManagerSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.PrefabInstanceOverrideGuard">
      <HintPath>lib\PotionCraft.PrefabInstanceOverrideGuard.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.QRCodeSystem">
      <HintPath>lib\PotionCraft.QRCodeSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.SceneLoader">
      <HintPath>lib\PotionCraft.SceneLoader.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.Scripts">
      <HintPath>lib\PotionCraft.Scripts.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.Settings">
      <HintPath>lib\PotionCraft.Settings.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.ShaderEffects">
      <HintPath>lib\PotionCraft.ShaderEffects.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.SoundSystem">
      <HintPath>lib\PotionCraft.SoundSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>lib\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>lib\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Patches\" />
  </ItemGroup>
</Project>
